# this add-on is powered by splunk Add-on builder
[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = neo4j
version = 1.0.0

[ui]
is_visible = 0
label = neo4j
docs_section_override = AddOns:released
setup_view = setup_page

[package]
id = TA-neo4j