[expose:TA-neo4j_setup]
pattern = /TA-neo4j_input_setup/TA-neo4j_settings
methods = GET, POST

[expose:TA-neo4j_settings]
pattern = /TA-neo4j_input_setup/TA-neo4j_settings/*
methods = GET, POST, DELETE